<resources>
    <string moduleConfig="true" name="reactNativeCodePush_androidDeploymentKey">VzFif6_Hdd0uUl7aHjKY_HUiOCxKByb2fhBQUm</string>
    <string name="app_name">Control Escolar</string>
    <string name="appCenterAnalytics_whenToEnableAnalytics" moduleConfig="true">ALWAYS_SEND</string>
    <string name="appCenterCrashes_whenToSendCrashes" moduleConfig="true">ALWAYS_SEND</string>
</resources>
